{
  "name": "price-tracker-backend",
  "version": "1.0.0",
  "description": "Price Tracker backend — Express + Playwright scraper",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "scrape:headed": "node scraper/run-headed.js",
    "scrape:demo": "node scraper/run-headed-demo.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.x",
    "axios": "^1.x",
    "cheerio": "^1.x",
    "cors": "^2.x",
    "dotenv": "^16.x",
    "express": "^4.x",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "nodemon": "^3.x"
  }
}
